project.manifest = manifest.xml

# Source Files
#######################################################
# Default used low memory
base.sourcePath = source

# High Memory (124.7 KB)
approachs62.sourcePath = source;source-highmem;source-highmem-approachs62
d2charlie.sourcePath = source;source-highmem;source-highmem-default
d2delta.sourcePath = source;source-highmem;source-highmem-default
d2deltapx.sourcePath = source;source-highmem;source-highmem-default
d2deltas.sourcePath = source;source-highmem;source-highmem-default
edge1030.sourcePath = source;source-highmem;source-highmem-edge1030
edge1030bontrager.sourcePath = source;source-highmem;source-highmem-edge1030
edge520plus.sourcePath = source;source-highmem;source-highmem-edge520plus
edge530.sourcePath = source;source-highmem;source-highmem-edge530
edge820.sourcePath = source;source-highmem;source-highmem-edge520plus
edge830.sourcePath = source;source-highmem;source-highmem-edge830
edgeexplore.sourcePath = source;source-highmem;source-highmem-edgeexplore
fenix5plus.sourcePath = source;source-highmem;source-highmem-default
fenix5splus.sourcePath = source;source-highmem;source-highmem-default
fenix5x.sourcePath = source;source-highmem;source-highmem-default
fenix5xplus.sourcePath = source;source-highmem;source-highmem-default
descentmk1.sourcePath = source;source-highmem;source-highmem-default
fr945.sourcePath = source;source-highmem;source-highmem-fr945
fr945lte.sourcePath = source;source-highmem;source-highmem-fr945

marqadventurer.sourcePath = source;source-highmem;source-highmem-marq
marqathlete.sourcePath = source;source-highmem;source-highmem-marq
marqaviator.sourcePath = source;source-highmem;source-highmem-marq
marqcaptain.sourcePath = source;source-highmem;source-highmem-marq
marqcommander.sourcePath = source;source-highmem;source-highmem-marq
marqdriver.sourcePath = source;source-highmem;source-highmem-marq
marqexpedition.sourcePath = source;source-highmem;source-highmem-marq

oregon7xx.sourcePath = source;source-highmem;source-highmem-oregon7xx
rino7xx.sourcePath = source;source-highmem;source-highmem-oregon7xx
fenix6pro.sourcePath = source;source-highmem;source-highmem-fenix6pro
fenix6spro.sourcePath = source;source-highmem;source-highmem-fenix6xpro
fenix6xpro.sourcePath = source;source-highmem;source-highmem-fenix6xpro

# High Memory (60.7 KB)
fr645m.sourcePath = source;source-highmem;source-highmem-fr645m

# Low Memory (28.7 KB)
edge130.sourcePath = source;source-lowmem-edge130
fenix5.sourcePath = source;source-lowmem-fenix5
fenix5s.sourcePath = source;source-lowmem-fenix5s
fenixchronos.sourcePath = source;source-lowmem-fenixchronos
fr245.sourcePath = source;source-lowmem-fr245
fr245m.sourcePath = source;source-lowmem-fr245
fr645.sourcePath = source;source-lowmem-fr645
fr935.sourcePath = source;source-lowmem-fr645
vivoactive3.sourcePath = source;source-lowmem-vivoactive3
vivoactive3d.sourcePath = source;source-lowmem-vivoactive3
vivoactive3m.sourcePath = source;source-lowmem-vivoactive3
vivoactive3mlte.sourcePath = source;source-lowmem-vivoactive3
legacyherocaptainmarvel.sourcePath = source;source-lowmem-marvel
legacysagarey.sourcePath = source;source-lowmem-marvel
legacyherofirstavenger.sourcePath = source;source-lowmem-avenger
legacysagadarthvader.sourcePath = source;source-lowmem-avenger
fenix6.sourcePath = source;source-lowmem-fenix6
fenix6s.sourcePath = source;source-lowmem-fenix6s
venu.sourcePath = source;source-lowmem-venu
vivoactive4.sourcePath = source;source-lowmem-vivoactive4
vivoactive4s.sourcePath = source;source-lowmem-vivoactive4s

# Resource Files
#######################################################
base.resourcePath = resources

# High Memory (124.7 KB) with no specific feature
approachs62.resourcePath = resources;resources-highmem;resources-highmem-basic
edgeexplore.resourcePath = resources;resources-highmem;resources-highmem-basic
oregon7xx.resourcePath = resources;resources-highmem;resources-highmem-basic
rino7xx.resourcePath = resources;resources-highmem;resources-highmem-basic

# High Memory (124.7 KB) with "Power" support
d2charlie.resourcePath = resources;resources-highmem;resources-highmem-power
d2delta.resourcePath = resources;resources-highmem;resources-highmem-power
d2deltapx.resourcePath = resources;resources-highmem;resources-highmem-power
d2deltas.resourcePath = resources;resources-highmem;resources-highmem-power
edge820.resourcePath = resources;resources-highmem;resources-highmem-power
fenix5plus.resourcePath = resources;resources-highmem;resources-highmem-power
fenix5splus.resourcePath = resources;resources-highmem;resources-highmem-power

# High Memory (60.7 KB) with "Training Effect" support
fr645m.resourcePath = resources;resources-highmem;resources-highmem-te

# High Memory (124.7 KB) with "Power" and "Training Effect" support
descentmk1.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030bontrager.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge520plus.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge530.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge830.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix5x.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix5xplus.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6pro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6spro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6xpro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr945.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr945lte.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqadventurer.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqathlete.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqaviator.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqcaptain.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqcommander.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqdriver.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqexpedition.resourcePath = resources;resources-highmem;resources-highmem-power-te

# Low Memory (28.7 KB) with no specific feature
vivoactive3.resourcePath = resources;resources-lowmem-basic
vivoactive3d.resourcePath = resources;resources-lowmem-basic
vivoactive3m.resourcePath = resources;resources-lowmem-basic
vivoactive3mlte.resourcePath = resources;resources-lowmem-basic
legacyherocaptainmarvel.resourcePath = resources;resources-lowmem-basic
legacyherofirstavenger.resourcePath = resources;resources-lowmem-basic
legacysagadarthvader.resourcePath = resources;resources-lowmem-basic
legacysagarey.resourcePath = resources;resources-lowmem-basic
venu.resourcePath = resources;resources-lowmem-basic
vivoactive4.resourcePath = resources;resources-lowmem-basic
vivoactive4s.resourcePath = resources;resources-lowmem-basic

# Low Memory (28.7 KB) with "Power" support
edge130.resourcePath = resources;resources-lowmem-power

# Low Memory (28.7 KB) with "Training Effect" support
fr245.resourcePath = resources;resources-lowmem-te
fr245m.resourcePath = resources;resources-lowmem-te
fr645.resourcePath = resources;resources-lowmem-te

# Low Memory (28.7 KB)  with "Power" and "Training Effect" support
fenix5.resourcePath = resources;resources-lowmem-power-te
fenix5s.resourcePath = resources;resources-lowmem-power-te
fenix6.resourcePath = resources;resources-lowmem-power-te
fenix6s.resourcePath = resources;resources-lowmem-power-te
fenixchronos.resourcePath = resources;resources-lowmem-power-te
fr935.resourcePath = resources;resources-lowmem-power-te
