project.manifest = manifest.xml

# Source Files
#######################################################
# Default used low memory
base.sourcePath = source

# High Memory (124.7 KB)
d2charlie.sourcePath = source;source-highmem;source-highmem-default
d2delta.sourcePath = source;source-highmem;source-highmem-default
d2deltapx.sourcePath = source;source-highmem;source-highmem-default
d2deltas.sourcePath = source;source-highmem;source-highmem-default
edge1030.sourcePath = source;source-highmem;source-highmem-edge1030
edge1030bontrager.sourcePath = source;source-highmem;source-highmem-edge1030
edge520plus.sourcePath = source;source-highmem;source-highmem-edge520plus
edge530.sourcePath = source;source-highmem;source-highmem-edge520plus
edge820.sourcePath = source;source-highmem;source-highmem-edge520plus
edge830.sourcePath = source;source-highmem;source-highmem-edge520plus
edgeexplore.sourcePath = source;source-highmem;source-highmem-edge520plus
fenix5plus.sourcePath = source;source-highmem;source-highmem-default
fenix5splus.sourcePath = source;source-highmem;source-highmem-default
fenix5x.sourcePath = source;source-highmem;source-highmem-default
fenix5xplus.sourcePath = source;source-highmem;source-highmem-default
descentmk1.sourcePath = source;source-highmem;source-highmem-default
fr945.sourcePath = source;source-highmem;source-highmem-default
marqathlete.sourcePath = source;source-highmem;source-highmem-default
marqaviator.sourcePath = source;source-highmem;source-highmem-default
marqcaptain.sourcePath = source;source-highmem;source-highmem-default
marqdriver.sourcePath = source;source-highmem;source-highmem-default
marqexpedition.sourcePath = source;source-highmem;source-highmem-default
oregon7xx.sourcePath = source;source-highmem;source-highmem-default
rino7xx.sourcePath = source;source-highmem;source-highmem-default
fenix6pro.sourcePath = source;source-highmem;source-highmem-default
fenix6spro.sourcePath = source;source-highmem;source-highmem-default
fenix6xpro.sourcePath = source;source-highmem;source-highmem-default

# High Memory (60.7 KB)
fr645m.sourcePath = source;source-highmem;source-highmem-default

# Low Memory (28.7 KB)
edge130.sourcePath = source;source-lowmem-default
fenix5.sourcePath = source;source-lowmem-default
fenix5s.sourcePath = source;source-lowmem-fenix5s
fenixchronos.sourcePath = source;source-lowmem-fenixchronos
fr245.sourcePath = source;source-lowmem-default
fr245m.sourcePath = source;source-lowmem-default
fr645.sourcePath = source;source-lowmem-default
fr935.sourcePath = source;source-lowmem-default
vivoactive3.sourcePath = source;source-lowmem-default
vivoactive3d.sourcePath = source;source-lowmem-default
vivoactive3m.sourcePath = source;source-lowmem-default
vivoactive3mlte.sourcePath = source;source-lowmem-default
legacyherocaptainmarvel.sourcePath = source;source-lowmem-default
legacyherofirstavenger.sourcePath = source;source-lowmem-default
fenix6.sourcePath = source;source-lowmem-default
fenix6s.sourcePath = source;source-lowmem-default
venu.sourcePath = source;source-lowmem-default
vivoactive4.sourcePath = source;source-lowmem-default
vivoactive4s.sourcePath = source;source-lowmem-default

# Resource Files
#######################################################
base.resourcePath = resources

# High Memory (124.7 KB) without "Training Effect" support
d2charlie.resourcePath = resources;resources-highmem
d2delta.resourcePath = resources;resources-highmem
d2deltapx.resourcePath = resources;resources-highmem
d2deltas.resourcePath = resources;resources-highmem
edgeexplore.resourcePath = resources;resources-highmem
fenix5plus.resourcePath = resources;resources-highmem
fenix5splus.resourcePath = resources;resources-highmem
edge820.resourcePath = resources;resources-highmem
oregon7xx.resourcePath = resources;resources-highmem
rino7xx.resourcePath = resources;resources-highmem

# High Memory (124.7 KB) with "Training Effect" support
edge1030.resourcePath = resources;resources-highmem-te
edge1030bontrager.resourcePath = resources;resources-highmem-te
edge520plus.resourcePath = resources;resources-highmem-te
edge530.resourcePath = resources;resources-highmem-te
edge830.resourcePath = resources;resources-highmem-te
fenix5x.resourcePath = resources;resources-highmem-te
fenix5xplus.resourcePath = resources;resources-highmem-te
descentmk1.resourcePath = resources;resources-highmem-te
fr945.resourcePath = resources;resources-highmem-te
marqathlete.resourcePath = resources;resources-highmem-te
marqaviator.resourcePath = resources;resources-highmem-te
marqcaptain.resourcePath = resources;resources-highmem-te
marqdriver.resourcePath = resources;resources-highmem-te
marqexpedition.resourcePath = resources;resources-highmem-te
fenix6pro.resourcePath = resources;resources-highmem-te
fenix6spro.resourcePath = resources;resources-highmem-te
fenix6xpro.resourcePath = resources;resources-highmem-te

# High Memory (60.7 KB) with "Training Effect" support
fr645m.resourcePath = resources;resources-highmem-te

# Low Memory (28.7 KB) without "Training Effect" support
#edge130.resourcePath = resources;resources-edge130
#vivoactive3.resourcePath = resources;resources-vivoactive3
#vivoactive3d.resourcePath = resources;resources-vivoactive3d
#vivoactive3m.resourcePath = resources;resources-vivoactive3m
#vivoactive3mlte.resourcePath = resources;resources-vivoactive3mlte
#legacyherocaptainmarvel.resourcePath = resources;resources-legacyherocaptainmarvel
#legacyherofirstavenger.resourcePath = resources;resources-legacyherofirstavenger
#venu.resourcePath = resources;resources-venu
#vivoactive4.resourcePath = resources;resources-vivoactive4
#vivoactive4s.resourcePath = resources;resources-vivoactive4s

# Low Memory (28.7 KB) with "Training Effect" support
fenix5.resourcePath = resources;resources-lowmem-te
fenix5s.resourcePath = resources;resources-lowmem-te
fenixchronos.resourcePath = resources;resources-lowmem-te
fr245.resourcePath = resources;resources-lowmem-te
fr245m.resourcePath = resources;resources-lowmem-te
fr645.resourcePath = resources;resources-lowmem-te
fr935.resourcePath = resources;resources-lowmem-te
fenix6.resourcePath = resources;resources-lowmem-te
fenix6s.resourcePath = resources;resources-lowmem-te