project.manifest = manifest.xml

# Source Files
#######################################################
# Default used low memory
base.sourcePath = source

# High Memory (124.7 KB)
d2charlie.sourcePath = source;source-highmem;source-highmem-default
d2delta.sourcePath = source;source-highmem;source-highmem-default
d2deltapx.sourcePath = source;source-highmem;source-highmem-default
d2deltas.sourcePath = source;source-highmem;source-highmem-default
edge1030.sourcePath = source;source-highmem;source-highmem-edge1030
edge1030bontrager.sourcePath = source;source-highmem;source-highmem-edge1030
edge520plus.sourcePath = source;source-highmem;source-highmem-edge520plus
edge530.sourcePath = source;source-highmem;source-highmem-edge520plus
edge820.sourcePath = source;source-highmem;source-highmem-edge520plus
edge830.sourcePath = source;source-highmem;source-highmem-edge520plus
edgeexplore.sourcePath = source;source-highmem;source-highmem-edge520plus
fenix5plus.sourcePath = source;source-highmem;source-highmem-default
fenix5splus.sourcePath = source;source-highmem;source-highmem-default
fenix5x.sourcePath = source;source-highmem;source-highmem-default
fenix5xplus.sourcePath = source;source-highmem;source-highmem-default
descentmk1.sourcePath = source;source-highmem;source-highmem-default
fr945.sourcePath = source;source-highmem;source-highmem-default
marqathlete.sourcePath = source;source-highmem;source-highmem-default
marqaviator.sourcePath = source;source-highmem;source-highmem-default
marqcaptain.sourcePath = source;source-highmem;source-highmem-default
marqdriver.sourcePath = source;source-highmem;source-highmem-default
marqexpedition.sourcePath = source;source-highmem;source-highmem-default
oregon7xx.sourcePath = source;source-highmem;source-highmem-default
rino7xx.sourcePath = source;source-highmem;source-highmem-default
fenix6pro.sourcePath = source;source-highmem;source-highmem-default
fenix6spro.sourcePath = source;source-highmem;source-highmem-default
fenix6xpro.sourcePath = source;source-highmem;source-highmem-default

# High Memory (60.7 KB)
fr645m.sourcePath = source;source-highmem;source-highmem-default

# Low Memory (28.7 KB)
edge130.sourcePath = source;source-lowmem-default
fenix5.sourcePath = source;source-lowmem-default
fenix5s.sourcePath = source;source-lowmem-fenix5s
fenixchronos.sourcePath = source;source-lowmem-fenixchronos
fr245.sourcePath = source;source-lowmem-default
fr245m.sourcePath = source;source-lowmem-default
fr645.sourcePath = source;source-lowmem-default
fr935.sourcePath = source;source-lowmem-default
vivoactive3.sourcePath = source;source-lowmem-default
vivoactive3d.sourcePath = source;source-lowmem-default
vivoactive3m.sourcePath = source;source-lowmem-default
vivoactive3mlte.sourcePath = source;source-lowmem-default
legacyherocaptainmarvel.sourcePath = source;source-lowmem-default
legacyherofirstavenger.sourcePath = source;source-lowmem-default
fenix6.sourcePath = source;source-lowmem-default
fenix6s.sourcePath = source;source-lowmem-default
venu.sourcePath = source;source-lowmem-default
vivoactive4.sourcePath = source;source-lowmem-default
vivoactive4s.sourcePath = source;source-lowmem-default

# Resource Files
#######################################################
base.resourcePath = resources

# High Memory (124.7 KB) with no specific feature
edgeexplore.resourcePath = resources;resources-highmem;resources-highmem-basic
oregon7xx.resourcePath = resources;resources-highmem;resources-highmem-basic
rino7xx.resourcePath = resources;resources-highmem;resources-highmem-basic

# High Memory (124.7 KB) with "Power" support
d2charlie.resourcePath = resources;resources-highmem;resources-highmem-power
d2delta.resourcePath = resources;resources-highmem;resources-highmem-power
d2deltapx.resourcePath = resources;resources-highmem;resources-highmem-power
d2deltas.resourcePath = resources;resources-highmem;resources-highmem-power
edge820.resourcePath = resources;resources-highmem;resources-highmem-power
fenix5plus.resourcePath = resources;resources-highmem;resources-highmem-power
fenix5splus.resourcePath = resources;resources-highmem;resources-highmem-power

# High Memory (60.7 KB) with "Training Effect" support
fr645m.resourcePath = resources;resources-highmem;resources-highmem-te

# High Memory (124.7 KB) with "Power" and "Training Effect" support
descentmk1.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030bontrager.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge520plus.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge530.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge830.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix5x.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix5xplus.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6pro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6spro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6xpro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr945.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqathlete.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqaviator.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqcaptain.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqdriver.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqexpedition.resourcePath = resources;resources-highmem;resources-highmem-power-te

# Low Memory (28.7 KB) with no specific feature
vivoactive3.resourcePath = resources;resources-lowmem-basic
vivoactive3d.resourcePath = resources;resources-lowmem-basic
vivoactive3m.resourcePath = resources;resources-lowmem-basic
vivoactive3mlte.resourcePath = resources;resources-lowmem-basic
legacyherocaptainmarvel.resourcePath = resources;resources-lowmem-basic
legacyherofirstavenger.resourcePath = resources;resources-lowmem-basic
venu.resourcePath = resources;resources-lowmem-basic
vivoactive4.resourcePath = resources;resources-lowmem-basic
vivoactive4s.resourcePath = resources;resources-lowmem-basic

# Low Memory (28.7 KB) with "Power" support
# Power is supported on these models, but not implemented to limit memory
edge130.resourcePath = resources;resources-lowmem-basic

# Low Memory (28.7 KB) with "Training Effect" support
fr245.resourcePath = resources;resources-lowmem-te
fr245m.resourcePath = resources;resources-lowmem-te
fr645.resourcePath = resources;resources-lowmem-te

# Low Memory (28.7 KB)  with "Power" and "Training Effect" support
# Power is supported on these models, but not implemented to limit memory
fenix5.resourcePath = resources;resources-lowmem-te
fenix5s.resourcePath = resources;resources-lowmem-te
fenix6.resourcePath = resources;resources-lowmem-te
fenix6s.resourcePath = resources;resources-lowmem-te
fenixchronos.resourcePath = resources;resources-lowmem-te
fr935.resourcePath = resources;resources-lowmem-te
