project.manifest = manifest.xml

# Source Files
#######################################################
# Default used low memory
base.sourcePath = source

# High Memory (252.6 KB)
approachs7042mm.sourcePath = source;source-highmem;source-highmem-approachs70
approachs7047mm.sourcePath = source;source-highmem;source-highmem-approachs70
d2airx10.sourcePath = source;source-highmem;source-highmem-venu2plus
d2mach1.sourcePath = source;source-highmem;source-highmem-venu2plus
descentmk343mm.sourcePath = source;source-highmem;source-highmem-approachs70
descentmk351mm.sourcePath = source;source-highmem;source-highmem-approachs70
epix2.sourcePath = source;source-highmem;source-highmem-epix2
epix2pro42mm.sourcePath = source;source-highmem;source-highmem-epix2
epix2pro47mm.sourcePath = source;source-highmem;source-highmem-epix2
epix2pro51mm.sourcePath = source;source-highmem;source-highmem-fenix7
fenix7.sourcePath = source;source-highmem;source-highmem-fenix7
fenix7pro.sourcePath = source;source-highmem;source-highmem-fenix7
fenix7pronowifi.sourcePath = source;source-highmem;source-highmem-fenix7
fenix7spro.sourcePath = source;source-highmem;source-highmem-fenix7
fenix7xpro.sourcePath = source;source-highmem;source-highmem-fenix7
fenix7s.sourcePath = source;source-highmem;source-highmem-fenix7s
fenix7x.sourcePath = source;source-highmem;source-highmem-fenix7
fr165.sourcePath = source;source-highmem;source-highmem-fr165
fr165m.sourcePath = source;source-highmem;source-highmem-fr165
fr255.sourcePath = source;source-highmem;source-highmem-fenix7
fr255m.sourcePath = source;source-highmem;source-highmem-fenix7
fr255s.sourcePath = source;source-highmem;source-highmem-fr255s
fr255sm.sourcePath = source;source-highmem;source-highmem-fr255s
fr265.sourcePath = source;source-highmem;source-highmem-fenix7
fr265s.sourcePath = source;source-highmem;source-highmem-fr265s
fr955.sourcePath = source;source-highmem;source-highmem-fenix7
fr965.sourcePath = source;source-highmem;source-highmem-fr265s
venu2plus.sourcePath = source;source-highmem;source-highmem-venu2plus
venu3.sourcePath = source;source-highmem;source-highmem-venu3
venu3s.sourcePath = source;source-highmem;source-highmem-venu3
venusq2.sourcePath = source;source-highmem;source-highmem-venu2plus
venusq2m.sourcePath = source;source-highmem;source-highmem-venu2plus
#venu2system5preview.sourcePath = source;source-highmem;source-highmem-venu2plus
vivoactive5.sourcePath = source;source-highmem;source-highmem-vivoactive5

# High Memory (124.7 KB)
approachs62.sourcePath = source;source-highmem;source-highmem-approachs62
d2charlie.sourcePath = source;source-highmem;source-highmem-default
d2delta.sourcePath = source;source-highmem;source-highmem-default
d2deltapx.sourcePath = source;source-highmem;source-highmem-default
d2deltas.sourcePath = source;source-highmem;source-highmem-default
descentmk1.sourcePath = source;source-highmem;source-highmem-default
descentmk2.sourcePath = source;source-highmem;source-highmem-fenix6pro
descentmk2s.sourcePath = source;source-highmem;source-highmem-fenix6pro
edge1030.sourcePath = source;source-highmem;source-highmem-edge1030
edge1030plus.sourcePath = source;source-highmem;source-highmem-edge1030
edge1030bontrager.sourcePath = source;source-highmem;source-highmem-edge1030
edge520plus.sourcePath = source;source-highmem;source-highmem-edge520plus
edge530.sourcePath = source;source-highmem;source-highmem-edge530
edge820.sourcePath = source;source-highmem;source-highmem-edge520plus
edge830.sourcePath = source;source-highmem;source-highmem-edge830
edgeexplore.sourcePath = source;source-highmem;source-highmem-edgeexplore
edgeexplore2.sourcePath = source;source-highmem;source-highmem-edgeexplore
enduro3.sourcePath = source;source-highmem;source-highmem-enduro3
fenix5plus.sourcePath = source;source-highmem;source-highmem-default
fenix5splus.sourcePath = source;source-highmem;source-highmem-default
fenix5x.sourcePath = source;source-highmem;source-highmem-default
fenix5xplus.sourcePath = source;source-highmem;source-highmem-default
fenix843mm.sourcePath = source;source-highmem;source-highmem-fenix8
fenix847mm.sourcePath = source;source-highmem;source-highmem-fenix8
fenix8solar47mm.sourcePath = source;source-highmem;source-highmem-fenix8solar
fenix8solar51mm.sourcePath = source;source-highmem;source-highmem-fenix8solar
fenixe.sourcePath = source;source-highmem;source-highmem-fenix8solar
fr945.sourcePath = source;source-highmem;source-highmem-fr945
fr945lte.sourcePath = source;source-highmem;source-highmem-fr945

marqadventurer.sourcePath = source;source-highmem;source-highmem-marq
marqathlete.sourcePath = source;source-highmem;source-highmem-marq
marqaviator.sourcePath = source;source-highmem;source-highmem-marq
marqcaptain.sourcePath = source;source-highmem;source-highmem-marq
marqcommander.sourcePath = source;source-highmem;source-highmem-marq
marqdriver.sourcePath = source;source-highmem;source-highmem-marq
marqexpedition.sourcePath = source;source-highmem;source-highmem-marq
marqgolfer.sourcePath = source;source-highmem;source-highmem-marq
marq2.sourcePath = source;source-highmem;source-highmem-marq2
marq2aviator.sourcePath = source;source-highmem;source-highmem-marq2

oregon7xx.sourcePath = source;source-highmem;source-highmem-oregon7xx
rino7xx.sourcePath = source;source-highmem;source-highmem-oregon7xx
fenix6pro.sourcePath = source;source-highmem;source-highmem-fenix6pro
fenix6prosystem5preview.sourcePath = source;source-highmem;source-highmem-fenix6pro
fenix6spro.sourcePath = source;source-highmem;source-highmem-fenix6xpro
fenix6xpro.sourcePath = source;source-highmem;source-highmem-fenix6xpro

fr245m.sourcePath = source;source-highmem;source-highmem-fr245m

# High Memory (60.7 KB)
fr645m.sourcePath = source;source-highmem;source-highmem-fr645m
fr745.sourcePath = source;source-highmem;source-highmem-fr945

# Low Memory (28.7 KB)
d2air.sourcePath = source;source-lowmem-fenix5
edge130.sourcePath = source;source-lowmem-edge130
edge130plus.sourcePath = source;source-lowmem-edge130
enduro.sourcePath = source;source-lowmem-fenix6s
fenix5.sourcePath = source;source-lowmem-fenix5
fenix5s.sourcePath = source;source-lowmem-fenix5s
fenixchronos.sourcePath = source;source-lowmem-fenixchronos
fr55.sourcePath = source;source-lowmem-fr55
fr245.sourcePath = source;source-lowmem-fr245
fr645.sourcePath = source;source-lowmem-fr645
fr935.sourcePath = source;source-lowmem-fr645
vivoactive3.sourcePath = source;source-lowmem-vivoactive3
vivoactive3d.sourcePath = source;source-lowmem-vivoactive3
vivoactive3m.sourcePath = source;source-lowmem-vivoactive3
vivoactive3mlte.sourcePath = source;source-lowmem-vivoactive3
legacyherocaptainmarvel.sourcePath = source;source-lowmem-marvel
legacysagarey.sourcePath = source;source-lowmem-marvel
legacyherofirstavenger.sourcePath = source;source-lowmem-avenger
legacysagadarthvader.sourcePath = source;source-lowmem-avenger
fenix6.sourcePath = source;source-lowmem-fenix6
fenix6s.sourcePath = source;source-lowmem-fenix6s
venu.sourcePath = source;source-lowmem-venu
venud.sourcePath = source;source-lowmem-venu
#venusq.sourcePath = source;source-lowmem-venusq
#venusqm.sourcePath = source;source-lowmem-venusq
vivoactive4.sourcePath = source;source-lowmem-vivoactive4
vivoactive4s.sourcePath = source;source-lowmem-vivoactive4s

# Simulator shows 252.6 KB of memory for Venu2 and Venu2, but crashes 
venu2.sourcePath = source;source-lowmem-venu2
venu2s.sourcePath = source;source-lowmem-venu2

# Resource Files
#######################################################
base.resourcePath = resources

# High Memory (252.6 KB) with "Power" and "Training Effect" support
approachs7042mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
approachs7047mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
d2airx10.resourcePath = resources;resources-highmem;resources-highmem-power-te
d2mach1.resourcePath = resources;resources-highmem;resources-highmem-power-te
descentmk343mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
descentmk351mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
epix2.resourcePath = resources;resources-highmem;resources-highmem-power-te
epix2pro42mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
epix2pro47mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
epix2pro51mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7pro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7pronowifi.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7spro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7xpro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7s.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix7x.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix843mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix847mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix8solar47mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix8solar51mm.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenixe.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr165.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr165m.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr255.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr255m.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr255s.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr255sm.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr265.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr265s.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr955.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr965.resourcePath = resources;resources-highmem;resources-highmem-power-te
venu2plus.resourcePath = resources;resources-highmem;resources-highmem-power-te
#venu2system5preview.resourcePath = resources;resources-highmem;resources-highmem-power-te

# High Memory (252.6 KB) with no specific feature
venu3.resourcePath = resources;resources-highmem;resources-highmem-basic
venu3s.resourcePath = resources;resources-highmem;resources-highmem-basic
venusq2.resourcePath = resources;resources-highmem;resources-highmem-basic
venusq2m.resourcePath = resources;resources-highmem;resources-highmem-basic
vivoactive5.resourcePath = resources;resources-highmem;resources-highmem-basic

# High Memory (124.7 KB) with no specific feature
approachs62.resourcePath = resources;resources-highmem;resources-highmem-basic
edgeexplore.resourcePath = resources;resources-highmem;resources-highmem-basic
edgeexplore2.resourcePath = resources;resources-highmem;resources-highmem-basic
oregon7xx.resourcePath = resources;resources-highmem;resources-highmem-basic
rino7xx.resourcePath = resources;resources-highmem;resources-highmem-basic

# High Memory (124.7 KB) with "Power" support
d2charlie.resourcePath = resources;resources-highmem;resources-highmem-power
d2delta.resourcePath = resources;resources-highmem;resources-highmem-power
d2deltapx.resourcePath = resources;resources-highmem;resources-highmem-power
d2deltas.resourcePath = resources;resources-highmem;resources-highmem-power
edge820.resourcePath = resources;resources-highmem;resources-highmem-power
fenix5plus.resourcePath = resources;resources-highmem;resources-highmem-power
fenix5splus.resourcePath = resources;resources-highmem;resources-highmem-power

# High Memory (60.7 KB) with "Training Effect" support
fr245m.resourcePath = resources;resources-highmem;resources-highmem-te
fr645m.resourcePath = resources;resources-highmem;resources-highmem-te

# High Memory (124.7 KB) with "Power" and "Training Effect" support
descentmk1.resourcePath = resources;resources-highmem;resources-highmem-power-te
descentmk2.resourcePath = resources;resources-highmem;resources-highmem-power-te
descentmk2s.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030plus.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge1030bontrager.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge520plus.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge530.resourcePath = resources;resources-highmem;resources-highmem-power-te
edge830.resourcePath = resources;resources-highmem;resources-highmem-power-te
enduro3.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix5x.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix5xplus.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6pro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6prosystem5preview.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6spro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fenix6xpro.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr745.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr945.resourcePath = resources;resources-highmem;resources-highmem-power-te
fr945lte.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqadventurer.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqathlete.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqaviator.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqcaptain.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqcommander.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqdriver.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqexpedition.resourcePath = resources;resources-highmem;resources-highmem-power-te
marqgolfer.resourcePath = resources;resources-highmem;resources-highmem-power-te
marq2.resourcePath = resources;resources-highmem;resources-highmem-power-te
marq2aviator.resourcePath = resources;resources-highmem;resources-highmem-power-te

# Low Memory (28.7 KB) with no specific feature
d2air.resourcePath = resources;resources-lowmem-basic
fr55.resourcePath = resources;resources-lowmem-basic
vivoactive3.resourcePath = resources;resources-lowmem-basic
vivoactive3d.resourcePath = resources;resources-lowmem-basic
vivoactive3m.resourcePath = resources;resources-lowmem-basic
vivoactive3mlte.resourcePath = resources;resources-lowmem-basic
legacyherocaptainmarvel.resourcePath = resources;resources-lowmem-basic
legacyherofirstavenger.resourcePath = resources;resources-lowmem-basic
legacysagadarthvader.resourcePath = resources;resources-lowmem-basic
legacysagarey.resourcePath = resources;resources-lowmem-basic
venu.resourcePath = resources;resources-lowmem-basic
venu2.resourcePath = resources;resources-lowmem-basic
venu2s.resourcePath = resources;resources-lowmem-basic
venud.resourcePath = resources;resources-lowmem-basic
#venusq.resourcePath = resources;resources-lowmem-basic
#venusqm.resourcePath = resources;resources-lowmem-basic
vivoactive4.resourcePath = resources;resources-lowmem-basic
vivoactive4s.resourcePath = resources;resources-lowmem-basic

# Low Memory (28.7 KB) with "Power" support
edge130.resourcePath = resources;resources-lowmem-power
edge130plus.resourcePath = resources;resources-lowmem-power

# Low Memory (28.7 KB) with "Training Effect" support
fr245.resourcePath = resources;resources-lowmem-te
fr645.resourcePath = resources;resources-lowmem-te

# Low Memory (28.7 KB)  with "Power" and "Training Effect" support
enduro.resourcePath = resources;resources-lowmem-power-te
fenix5.resourcePath = resources;resources-lowmem-power-te
fenix5s.resourcePath = resources;resources-lowmem-power-te
fenix6.resourcePath = resources;resources-lowmem-power-te
fenix6s.resourcePath = resources;resources-lowmem-power-te
fenixchronos.resourcePath = resources;resources-lowmem-power-te
fr935.resourcePath = resources;resources-lowmem-power-te
